<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📘 Tus Calificaciones"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerModulosAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tvSinCalificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes calificaciones en este módulo"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotasAlumno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_calificacion" />

</LinearLayout>
