<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:scrollbarSize="8dp"
    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
    tools:context=".ui.fragment.TemarioProfesorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Volver"
            android:src="@drawable/flecha_volver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Temario del Profesor"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnVolver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/spinnerModulos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <!-- RecyclerView de temarios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTemariosProfesor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerModulos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_temario" />

        <!-- Línea divisoria -->
        <View
            android:id="@+id/dividerLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/recyclerTemariosProfesor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvExamenesTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="🗂 Exámenes/Simulacros"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/dividerLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <!-- RecyclerView de exámenes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExamenesProfesor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvExamenesTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_temario" />

        <RadioGroup
            android:id="@+id/radioTipoArchivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/recyclerExamenesProfesor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioTemario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Temario" />

            <RadioButton
                android:id="@+id/radioExamen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Examen" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSeleccionarArchivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir archivo"
            app:layout_constraintTop_toBottomOf="@id/radioTipoArchivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>