<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:scrollbarSize="8dp"
    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
    tools:context=".ui.fragment.TemarioAlumnoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Volver"
            android:src="@drawable/flecha_volver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tituloTemarioAlumno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Temarios y Exámenes"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnVolver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/spinnerModulos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tituloTemarioAlumno"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <!-- RecyclerView de temarios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTemarios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/spinnerModulos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_temario" />

        <!-- Línea divisoria -->
        <View
            android:id="@+id/viewDividerAlumno"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/recyclerTemarios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtTituloExamenes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="🗂 Exámenes/Simulacros"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/viewDividerAlumno"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <!-- RecyclerView de exámenes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExamenes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/txtTituloExamenes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_temario" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
