<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Contenido del mensaje -->
    <TextView
        android:id="@+id/tvTextoMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido del mensaje"
        android:textSize="16sp"/>

    <!-- Autor y timestamp -->
    <TextView
        android:id="@+id/tvInfoMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor • HH:mm dd/MM/yyyy"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"/>
    <!-- Línea separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accentCool"
        android:layout_marginTop="8dp"/>

</LinearLayout>
