<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/action_calendario"
            android:title="Calendario" />

        <item
            android:id="@+id/action_progreso"
            android:title="Progreso" />

        <item
        android:id="@+id/action_temario"
        android:title="Temario" />

        <item
            android:id="@+id/action_calificaciones"
            android:title="Calificaciones" />
        <item
            android:id="@+id/action_foro"
            android:title="Foro" />
        <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión" />


</menu>

