<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="48dp">


    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="219dp"
        android:layout_height="195dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="28dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCorreo"
        android:hint="Introduce DNI"
        android:gravity="center"/>

    <EditText
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPass"
        android:inputType="textPassword"
        android:hint="Introduce contraseña"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="#3998a9" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerId"
        android:entries="@array/roles_array"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/colorApp"
        android:text="Comenzar"
        />

</LinearLayout>